<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>3D旋转魔方</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			.wrap {
				position: relative;
				width: 600px;
				height: 600px;
				border: 5px solid skyblue;
				margin: 200px auto;
				perspective: 1000px;
			}

			.cube {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				transform-origin: center center -50px;
				width: 200px;
				height: 200px;
				transform-style: preserve-3d;
				animation: move 8s linear infinite alternate;
				transition: all 1s;
			}

			.cube div {
				position: absolute;
				width: 100%;
				height: 100%;
				opacity: .8;

			}

			.cube div:nth-child(1) {
				transform: translateZ(100px);
				background: url(imgs/1.jpg) no-repeat;
			}

			.cube div:nth-child(2) {
				transform: rotateY(90deg) translateZ(100px);
				background: url(imgs/2.jpg) no-repeat;
			}

			.cube div:nth-child(3) {
				transform: rotateY(180deg) translateZ(100px);
				background: url(imgs/3.jpg) no-repeat;
			}

			.cube div:nth-child(4) {
				transform: rotateY(270deg) translateZ(100px);
				background: url(imgs/4.jpg) no-repeat;
			}

			.cube div:nth-child(5) {
				transform: rotateX(90deg) translateZ(100px);
				background: url(imgs/5.jpg) no-repeat;
			}

			.cube div:nth-child(6) {
				transform: rotateX(90deg) translateZ(-100px);
				background: url(imgs/6.jpg) no-repeat;
			}

			@keyframes move {
				0% {}

				10% {
					transform: translateY(100px);
				}

				20% {
					transform: rotateX(360deg);
				}

				40% {
					transform: translateX(100px);
				}

				70% {
					transform: rotatez(-180deg);

				}

				80% {
					transform: translateY(-300px);
				}

				90% {

					transform: rotateX(120deg);
				}

				100% {
					transform: translateX(-300px);
				}
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="cube">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
</html>
